PUSHER_APP_ID=2056602
PUSHER_KEY=22d40b14f5f83532e20e
PUSHER_SECRET=b43d56ce2f1ce3fdcf33
PUSHER_CLUSTER=ap1
NEXT_PUBLIC_PUSHER_KEY=22d40b14f5f83532e20e
NEXT_PUBLIC_PUSHER_CLUSTER=ap1
TELEGRAM_BOT_TOKEN=7856893063:AAFB2H8DfTQ5DG1nE1ZY069u_1qvXG0lfp8
NEXT_PUBLIC_SOCKET_URL=https://glxd.shop